<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:405px;bottom:1132px;letter-spacing:-0.05px;word-spacing:2.71px;}
#t2_1{left:314px;bottom:1115px;letter-spacing:0.09px;}
#t3_1{left:492px;bottom:1115px;}
#t4_1{left:501px;bottom:1115px;letter-spacing:0.11px;}
#t5_1{left:55px;bottom:1070px;letter-spacing:0.12px;}
#t6_1{left:55px;bottom:1041px;letter-spacing:0.01px;word-spacing:2.24px;}
#t7_1{left:700px;bottom:1041px;letter-spacing:0.08px;word-spacing:1.32px;}
#t8_1{left:78px;bottom:1023px;letter-spacing:0.01px;word-spacing:1.82px;}
#t9_1{left:482px;bottom:1023px;letter-spacing:0.1px;}
#ta_1{left:537px;bottom:1023px;}
#tb_1{left:554px;bottom:1023px;letter-spacing:0.06px;word-spacing:1.33px;}
#tc_1{left:55px;bottom:994px;letter-spacing:0.01px;word-spacing:2.24px;}
#td_1{left:700px;bottom:994px;letter-spacing:0.08px;word-spacing:1.32px;}
#te_1{left:78px;bottom:975px;letter-spacing:0.01px;word-spacing:1.83px;}
#tf_1{left:758px;bottom:975px;letter-spacing:0.1px;}
#tg_1{left:813px;bottom:975px;}
#th_1{left:830px;bottom:975px;letter-spacing:0.1px;}
#ti_1{left:55px;bottom:946px;letter-spacing:0.05px;word-spacing:2.2px;}
#tj_1{left:55px;bottom:917px;letter-spacing:0.03px;word-spacing:2.53px;}
#tk_1{left:703px;bottom:917px;letter-spacing:0.06px;word-spacing:1.36px;}
#tl_1{left:78px;bottom:898px;letter-spacing:-0.03px;word-spacing:1.9px;}
#tm_1{left:759px;bottom:898px;letter-spacing:0.11px;}
#tn_1{left:815px;bottom:898px;}
#to_1{left:832px;bottom:898px;letter-spacing:0.03px;}
#tp_1{left:78px;bottom:880px;letter-spacing:-0.01px;word-spacing:1.87px;}
#tq_1{left:757px;bottom:880px;letter-spacing:0.11px;}
#tr_1{left:812px;bottom:880px;}
#ts_1{left:829px;bottom:880px;letter-spacing:0.11px;}
#tt_1{left:78px;bottom:856px;}
#tu_1{left:93px;bottom:856px;letter-spacing:0.13px;word-spacing:1.22px;}
#tv_1{left:110px;bottom:828px;}
#tw_1{left:127px;bottom:828px;letter-spacing:0.11px;word-spacing:1.27px;}
#tx_1{left:140px;bottom:807px;}
#ty_1{left:155px;bottom:807px;letter-spacing:0.05px;word-spacing:1.38px;}
#tz_1{left:140px;bottom:787px;}
#t10_1{left:155px;bottom:787px;letter-spacing:0.08px;word-spacing:1.32px;}
#t11_1{left:140px;bottom:767px;}
#t12_1{left:155px;bottom:767px;letter-spacing:0.09px;word-spacing:1.29px;}
#t13_1{left:110px;bottom:746px;}
#t14_1{left:127px;bottom:746px;letter-spacing:0.08px;word-spacing:1.31px;}
#t15_1{left:140px;bottom:724px;}
#t16_1{left:155px;bottom:724px;word-spacing:1.48px;}
#t17_1{left:140px;bottom:704px;}
#t18_1{left:155px;bottom:704px;letter-spacing:0.08px;word-spacing:1.32px;}
#t19_1{left:110px;bottom:683px;}
#t1a_1{left:127px;bottom:683px;letter-spacing:0.09px;word-spacing:1.3px;}
#t1b_1{left:140px;bottom:662px;}
#t1c_1{left:155px;bottom:662px;letter-spacing:0.07px;word-spacing:1.34px;}
#t1d_1{left:140px;bottom:642px;}
#t1e_1{left:155px;bottom:642px;letter-spacing:0.09px;word-spacing:1.33px;}
#t1f_1{left:55px;bottom:616px;letter-spacing:0.08px;word-spacing:2.59px;}
#t1g_1{left:780px;bottom:616px;letter-spacing:0.1px;word-spacing:1.26px;}
#t1h_1{left:78px;bottom:598px;letter-spacing:-0.12px;word-spacing:2.08px;}
#t1i_1{left:757px;bottom:598px;letter-spacing:0.11px;}
#t1j_1{left:812px;bottom:598px;}
#t1k_1{left:829px;bottom:598px;letter-spacing:0.11px;}
#t1l_1{left:78px;bottom:571px;}
#t1m_1{left:93px;bottom:571px;letter-spacing:0.13px;word-spacing:1.22px;}
#t1n_1{left:110px;bottom:544px;}
#t1o_1{left:127px;bottom:544px;letter-spacing:0.09px;word-spacing:1.29px;}
#t1p_1{left:110px;bottom:523px;}
#t1q_1{left:127px;bottom:523px;letter-spacing:0.1px;word-spacing:1.27px;}
#t1r_1{left:110px;bottom:501px;}
#t1s_1{left:127px;bottom:501px;letter-spacing:0.06px;word-spacing:1.35px;}
#t1t_1{left:55px;bottom:475px;letter-spacing:0.1px;}
#t1u_1{left:55px;bottom:446px;letter-spacing:-0.01px;word-spacing:1.88px;}
#t1v_1{left:78px;bottom:420px;}
#t1w_1{left:93px;bottom:420px;letter-spacing:0.11px;word-spacing:1.25px;}
#t1x_1{left:78px;bottom:392px;}
#t1y_1{left:93px;bottom:392px;letter-spacing:0.08px;word-spacing:1.32px;}
#t1z_1{left:78px;bottom:365px;}
#t20_1{left:93px;bottom:365px;letter-spacing:0.05px;word-spacing:1.38px;}
#t21_1{left:55px;bottom:339px;letter-spacing:-0.06px;word-spacing:1.97px;}
#t22_1{left:78px;bottom:314px;}
#t23_1{left:93px;bottom:314px;letter-spacing:0.12px;word-spacing:1.27px;}
#t24_1{left:78px;bottom:287px;}
#t25_1{left:93px;bottom:287px;letter-spacing:-0.13px;word-spacing:1.74px;}
#t26_1{left:55px;bottom:262px;letter-spacing:0.11px;}
#t27_1{left:78px;bottom:238px;}
#t28_1{left:93px;bottom:238px;letter-spacing:0.06px;word-spacing:1.35px;}
#t29_1{left:78px;bottom:210px;}
#t2a_1{left:93px;bottom:210px;letter-spacing:0.08px;word-spacing:1.32px;}
#t2b_1{left:78px;bottom:183px;}
#t2c_1{left:93px;bottom:183px;letter-spacing:0.03px;word-spacing:1.4px;}
#t2d_1{left:78px;bottom:155px;}
#t2e_1{left:93px;bottom:155px;letter-spacing:0.1px;word-spacing:1.27px;}
#t2f_1{left:78px;bottom:128px;}
#t2g_1{left:93px;bottom:128px;letter-spacing:0.06px;word-spacing:1.33px;}
#t2h_1{left:110px;bottom:100px;}
#t2i_1{left:127px;bottom:100px;letter-spacing:0.1px;word-spacing:1.28px;}
#t2j_1{left:110px;bottom:79px;}
#t2k_1{left:127px;bottom:79px;letter-spacing:0.09px;word-spacing:1.29px;}
#t2l_1{left:110px;bottom:57px;}
#t2m_1{left:127px;bottom:57px;letter-spacing:0.09px;word-spacing:1.29px;}

.s0_1{font-size:18px;font-family:CMBX12_d;color:#000;}
.s1_1{font-size:15px;font-family:CMR10_h;color:#000;}
.s2_1{font-size:15px;font-family:CMSY10_e;color:#000;}
.s3_1{font-size:15px;font-family:CMBX10_g;color:#000;}
.s4_1{font-size:15px;font-family:CMTI10_i;color:#000;}
.s5_1{font-size:15px;font-family:SFRM1000_f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMBX10_g;
	src: url("fonts/CMBX10_g.woff") format("woff");
}

@font-face {
	font-family: CMBX12_d;
	src: url("fonts/CMBX12_d.woff") format("woff");
}

@font-face {
	font-family: CMR10_h;
	src: url("fonts/CMR10_h.woff") format("woff");
}

@font-face {
	font-family: CMSY10_e;
	src: url("fonts/CMSY10_e.woff") format("woff");
}

@font-face {
	font-family: CMTI10_i;
	src: url("fonts/CMTI10_i.woff") format("woff");
}

@font-face {
	font-family: SFRM1000_f;
	src: url("fonts/SFRM1000_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Youngmin Oh </span>
<span id="t2_1" class="t s1_1">youngmin0.oh@gmail.com </span><span id="t3_1" class="t s2_1">| </span><span id="t4_1" class="t s1_1">+82)10-4826-9180 </span>
<span id="t5_1" class="t s3_1">Education </span>
<span id="t6_1" class="t s3_1">Pohang University of Science and Technology </span><span id="t7_1" class="t s1_1">Pohang, Republic of Korea </span>
<span id="t8_1" class="t s4_1">Master and Philosophical Degree, Mathematics </span><span id="t9_1" class="t s1_1">2009.03 </span><span id="ta_1" class="t s2_1">- </span><span id="tb_1" class="t s1_1">2016.08 (Including Three Years Military Service) </span>
<span id="tc_1" class="t s3_1">Pohang University of Science and Technology </span><span id="td_1" class="t s1_1">Pohang, Republic of Korea </span>
<span id="te_1" class="t s4_1">Bachelor’s Degree, Mathematics </span><span id="tf_1" class="t s1_1">2005.03 </span><span id="tg_1" class="t s2_1">- </span><span id="th_1" class="t s1_1">2009.02 </span>
<span id="ti_1" class="t s3_1">Work Experience </span>
<span id="tj_1" class="t s3_1">1. Samsung Advanced of Institute of Technology </span><span id="tk_1" class="t s1_1">Suwon, Republic of Korea. </span>
<span id="tl_1" class="t s4_1">Principal Researcher in AI Center </span><span id="tm_1" class="t s1_1">2024-03 </span><span id="tn_1" class="t s2_1">- </span><span id="to_1" class="t s1_1">present </span>
<span id="tp_1" class="t s4_1">Senior Researcher in AI Center </span><span id="tq_1" class="t s1_1">2017-11 </span><span id="tr_1" class="t s2_1">- </span><span id="ts_1" class="t s1_1">2024-02 </span>
<span id="tt_1" class="t s5_1">• </span><span id="tu_1" class="t s1_1">Research Subjects </span>
<span id="tv_1" class="t s3_1">– </span><span id="tw_1" class="t s1_1">ML-based Automated Circuit Design </span>
<span id="tx_1" class="t s5_1">* </span><span id="ty_1" class="t s1_1">Analog Circuit Transistor Sizing </span>
<span id="tz_1" class="t s5_1">* </span><span id="t10_1" class="t s1_1">1D Placement for Peripheral Regions in DRAM </span>
<span id="t11_1" class="t s5_1">* </span><span id="t12_1" class="t s1_1">2D Routing in Macro Cells for Peripheral Regions </span>
<span id="t13_1" class="t s3_1">– </span><span id="t14_1" class="t s1_1" data-mappings='[[31,"fi"]]'>ML-based Automated Circuit Veriﬁcation with respect to Machine Learning </span>
<span id="t15_1" class="t s5_1">* </span><span id="t16_1" class="t s1_1">Automatic Test Scenario Generation For Full Branch Coverage in SSD </span>
<span id="t17_1" class="t s5_1">* </span><span id="t18_1" class="t s1_1" data-mappings='[[12,"ff"]]'>Automatic Diﬀerence Detection for Test Scenario Generation in SSD </span>
<span id="t19_1" class="t s3_1">– </span><span id="t1a_1" class="t s1_1">ML-based Automated Circuit Parameters Optimization on Machine Learning </span>
<span id="t1b_1" class="t s5_1">* </span><span id="t1c_1" class="t s1_1">Commercial Tools Performance Maximization </span>
<span id="t1d_1" class="t s5_1">* </span><span id="t1e_1" class="t s1_1">Eye Diagram Optimization </span>
<span id="t1f_1" class="t s3_1">2. China Science Research Center </span><span id="t1g_1" class="t s1_1">Beijing, China. </span>
<span id="t1h_1" class="t s4_1">Research Fellow </span><span id="t1i_1" class="t s1_1">2016-09 </span><span id="t1j_1" class="t s2_1">- </span><span id="t1k_1" class="t s1_1">2017-10 </span>
<span id="t1l_1" class="t s5_1">• </span><span id="t1m_1" class="t s1_1">Research Subjects </span>
<span id="t1n_1" class="t s3_1">– </span><span id="t1o_1" class="t s1_1">Blow-up of Generalized Ginzburg-Landau Equations </span>
<span id="t1p_1" class="t s3_1">– </span><span id="t1q_1" class="t s1_1">Stability Analysis of the Magneto-Hydrodynamics equations </span>
<span id="t1r_1" class="t s3_1">– </span><span id="t1s_1" class="t s1_1">Global Well-posedness of the Navier-Stokes Equations </span>
<span id="t1t_1" class="t s3_1">Skills </span>
<span id="t1u_1" class="t s4_1">Machine Learning </span>
<span id="t1v_1" class="t s5_1">• </span><span id="t1w_1" class="t s1_1" data-mappings='[[9,"fi"]]'>ML Classiﬁcation (Natural Language Processing &amp; Computer Vision) </span>
<span id="t1x_1" class="t s5_1">• </span><span id="t1y_1" class="t s1_1">ML Optimization (Reinforcement Learning, Bayesian Optimization, Convex Optimization, Bandit Problems) </span>
<span id="t1z_1" class="t s5_1">• </span><span id="t20_1" class="t s1_1">ML Theory (Convergence Theory, Implicit Bias, Edge of Stability) </span>
<span id="t21_1" class="t s4_1">Programming Languages </span>
<span id="t22_1" class="t s5_1">• </span><span id="t23_1" class="t s1_1">C, C++, Python </span>
<span id="t24_1" class="t s5_1">• </span><span id="t25_1" class="t s1_1" data-mappings='[[13,"fl"]]'>Torch, Tensorﬂow, Ray </span>
<span id="t26_1" class="t s4_1">Mathematics </span>
<span id="t27_1" class="t s5_1">• </span><span id="t28_1" class="t s1_1">Harmonic Analysis, Functional Analysis </span>
<span id="t29_1" class="t s5_1">• </span><span id="t2a_1" class="t s1_1">Convex Optimization, Optimization Theory </span>
<span id="t2b_1" class="t s5_1">• </span><span id="t2c_1" class="t s1_1">Probability Theory, Statistics </span>
<span id="t2d_1" class="t s5_1">• </span><span id="t2e_1" class="t s1_1">Linear Algebra, Calculus, Graph Theory </span>
<span id="t2f_1" class="t s5_1">• </span><span id="t2g_1" class="t s1_1" data-mappings='[[10,"ff"]]'>Partial Diﬀerential Equations for </span>
<span id="t2h_1" class="t s3_1">– </span><span id="t2i_1" class="t s1_1">Fluid Dynamics (e.g., the Navier-Stokes Equations, Magneto-Hydrodynamics equations) </span>
<span id="t2j_1" class="t s3_1">– </span><span id="t2k_1" class="t s1_1">Quantum Mechanics (e.g., the Schrodinger Equations, Ginzburg-Landau Equations) </span>
<span id="t2l_1" class="t s3_1">– </span><span id="t2m_1" class="t s1_1">General Relativity (e.g., the Einstein Field Equations) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
