<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;bottom:1133px;letter-spacing:0.11px;}
#t2_2{left:155px;bottom:1133px;letter-spacing:0.09px;word-spacing:3.06px;}
#t3_2{left:74px;bottom:1099px;letter-spacing:0.01px;word-spacing:3.33px;}
#t4_2{left:245px;bottom:1099px;letter-spacing:0.04px;word-spacing:3.26px;}
#t5_2{left:93px;bottom:1081px;letter-spacing:-0.05px;word-spacing:1.94px;}
#t6_2{left:194px;bottom:1081px;letter-spacing:0.08px;word-spacing:2.1px;}
#t7_2{left:74px;bottom:1051px;letter-spacing:0.01px;word-spacing:0.58px;}
#t8_2{left:465px;bottom:1051px;letter-spacing:-0.02px;word-spacing:0.59px;}
#t9_2{left:93px;bottom:1032px;letter-spacing:-0.02px;word-spacing:2.43px;}
#ta_2{left:246px;bottom:1032px;}
#tb_2{left:256px;bottom:1032px;letter-spacing:0.12px;word-spacing:4.19px;}
#tc_2{left:709px;bottom:1032px;letter-spacing:0.01px;word-spacing:2.9px;}
#td_2{left:93px;bottom:1014px;letter-spacing:0.12px;word-spacing:2.02px;}
#te_2{left:74px;bottom:984px;letter-spacing:0.02px;word-spacing:4.86px;}
#tf_2{left:254px;bottom:984px;letter-spacing:-0.02px;word-spacing:4.8px;}
#tg_2{left:579px;bottom:984px;}
#th_2{left:592px;bottom:984px;letter-spacing:0.12px;word-spacing:4.19px;}
#ti_2{left:93px;bottom:966px;letter-spacing:0.12px;word-spacing:4.19px;}
#tj_2{left:273px;bottom:966px;letter-spacing:0.12px;word-spacing:3.64px;}
#tk_2{left:388px;bottom:966px;letter-spacing:0.12px;word-spacing:1.34px;}
#tl_2{left:584px;bottom:966px;}
#tm_2{left:601px;bottom:966px;letter-spacing:0.12px;word-spacing:1.34px;}
#tn_2{left:74px;bottom:935px;letter-spacing:0.01px;word-spacing:1.88px;}
#to_2{left:237px;bottom:935px;letter-spacing:-0.03px;word-spacing:1.62px;}
#tp_2{left:767px;bottom:935px;}
#tq_2{left:776px;bottom:935px;letter-spacing:0.12px;}
#tr_2{left:93px;bottom:917px;letter-spacing:0.12px;word-spacing:4.19px;}
#ts_2{left:457px;bottom:917px;letter-spacing:0.12px;word-spacing:3.84px;}
#tt_2{left:573px;bottom:917px;letter-spacing:0.12px;word-spacing:1.75px;}
#tu_2{left:770px;bottom:917px;}
#tv_2{left:788px;bottom:917px;letter-spacing:0.12px;}
#tw_2{left:93px;bottom:899px;letter-spacing:0.12px;word-spacing:2.03px;}
#tx_2{left:74px;bottom:868px;letter-spacing:0.01px;word-spacing:1.55px;}
#ty_2{left:240px;bottom:868px;letter-spacing:0.03px;word-spacing:1.04px;}
#tz_2{left:93px;bottom:850px;letter-spacing:0.11px;}
#t10_2{left:145px;bottom:850px;}
#t11_2{left:154px;bottom:850px;letter-spacing:0.12px;word-spacing:4.19px;}
#t12_2{left:74px;bottom:819px;letter-spacing:0.07px;word-spacing:2px;}
#t13_2{left:244px;bottom:819px;letter-spacing:0.05px;word-spacing:1.78px;}
#t14_2{left:93px;bottom:801px;letter-spacing:0.09px;}
#t15_2{left:124px;bottom:801px;}
#t16_2{left:133px;bottom:801px;letter-spacing:0.12px;word-spacing:4.19px;}
#t17_2{left:74px;bottom:771px;letter-spacing:0.01px;word-spacing:1.71px;}
#t18_2{left:457px;bottom:771px;letter-spacing:0.05px;word-spacing:1.71px;}
#t19_2{left:93px;bottom:752px;letter-spacing:0.06px;word-spacing:1.71px;}
#t1a_2{left:274px;bottom:752px;}
#t1b_2{left:283px;bottom:752px;letter-spacing:0.12px;word-spacing:4.19px;}
#t1c_2{left:74px;bottom:722px;letter-spacing:0.01px;word-spacing:2.5px;}
#t1d_2{left:245px;bottom:722px;letter-spacing:0.03px;word-spacing:2.23px;}
#t1e_2{left:790px;bottom:722px;}
#t1f_2{left:800px;bottom:722px;letter-spacing:0.12px;word-spacing:4.19px;}
#t1g_2{left:93px;bottom:704px;letter-spacing:0.12px;word-spacing:4.19px;}
#t1h_2{left:242px;bottom:704px;letter-spacing:0.12px;word-spacing:3.97px;}
#t1i_2{left:349px;bottom:704px;letter-spacing:0.12px;word-spacing:2.03px;}
#t1j_2{left:74px;bottom:673px;letter-spacing:-0.01px;word-spacing:1.95px;}
#t1k_2{left:260px;bottom:673px;letter-spacing:-0.05px;word-spacing:1.89px;}
#t1l_2{left:703px;bottom:673px;}
#t1m_2{left:712px;bottom:673px;letter-spacing:0.12px;word-spacing:4.19px;}
#t1n_2{left:93px;bottom:655px;letter-spacing:0.12px;}
#t1o_2{left:165px;bottom:655px;letter-spacing:0.12px;}
#t1p_2{left:66px;bottom:625px;letter-spacing:0.02px;word-spacing:1.58px;}
#t1q_2{left:523px;bottom:625px;letter-spacing:0.08px;word-spacing:1.51px;}
#t1r_2{left:93px;bottom:606px;letter-spacing:-0.02px;}
#t1s_2{left:145px;bottom:606px;}
#t1t_2{left:153px;bottom:606px;letter-spacing:0.12px;word-spacing:4.19px;}
#t1u_2{left:589px;bottom:606px;letter-spacing:0.12px;word-spacing:3.62px;}
#t1v_2{left:695px;bottom:606px;letter-spacing:0.12px;word-spacing:1.31px;}
#t1w_2{left:93px;bottom:588px;letter-spacing:0.11px;word-spacing:2.03px;}
#t1x_2{left:66px;bottom:558px;letter-spacing:0.02px;word-spacing:1.47px;}
#t1y_2{left:484px;bottom:558px;letter-spacing:0.03px;word-spacing:1.49px;}
#t1z_2{left:876px;bottom:558px;}
#t20_2{left:93px;bottom:539px;letter-spacing:0.12px;word-spacing:4.19px;}
#t21_2{left:489px;bottom:539px;letter-spacing:0.12px;word-spacing:3.67px;}
#t22_2{left:595px;bottom:539px;letter-spacing:0.12px;word-spacing:1.43px;}
#t23_2{left:93px;bottom:521px;letter-spacing:0.12px;word-spacing:2.03px;}
#t24_2{left:66px;bottom:491px;letter-spacing:0.01px;word-spacing:3.41px;}
#t25_2{left:202px;bottom:491px;letter-spacing:0.05px;word-spacing:2.72px;}
#t26_2{left:821px;bottom:491px;}
#t27_2{left:832px;bottom:491px;letter-spacing:0.12px;}
#t28_2{left:93px;bottom:472px;letter-spacing:0.12px;}
#t29_2{left:55px;bottom:439px;letter-spacing:-0.04px;}
#t2a_2{left:74px;bottom:408px;letter-spacing:0.06px;word-spacing:1.01px;}
#t2b_2{left:74px;bottom:378px;letter-spacing:0.09px;word-spacing:0.07px;}
#t2c_2{left:74px;bottom:348px;letter-spacing:0.08px;word-spacing:1.53px;}
#t2d_2{left:74px;bottom:317px;letter-spacing:0.08px;word-spacing:2.33px;}
#t2e_2{left:93px;bottom:299px;letter-spacing:0.09px;word-spacing:1.4px;}
#t2f_2{left:464px;bottom:2px;}

.s0_2{font-size:15px;font-family:CMBX10_g;color:#000;}
.s1_2{font-size:15px;font-family:CMR10_h;color:#000;}
.s2_2{font-size:15px;font-family:CMTI10_i;color:#000;}
.s3_2{font-size:15px;font-family:CMBX10_g;color:#EC008C;}
.s4_2{font-size:15px;font-family:CMTT10_3;color:#000;}
.s5_2{font-size:15px;font-family:CMR10_h;color:#EC008C;}
.s6_2{font-size:15px;font-family:CMTI10_i;color:#00AEEF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CMBX10_g;
	src: url("fonts/CMBX10_g.woff") format("woff");
}

@font-face {
	font-family: CMR10_h;
	src: url("fonts/CMR10_h.woff") format("woff");
}

@font-face {
	font-family: CMTI10_i;
	src: url("fonts/CMTI10_i.woff") format("woff");
}

@font-face {
	font-family: CMTT10_3;
	src: url("fonts/CMTT10_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Publications </span><span id="t2_2" class="t s0_2">(*: Equal Contributions) </span>
<span id="t3_2" class="t s1_2">1. Youngmin Oh, et al., </span><span id="t4_2" class="t s2_2">CRONuS: Circuit Rapid Optimization with Neural Simulator, Design, Automation &amp; Test in </span>
<span id="t5_2" class="t s2_2">Europe (2024) </span><span id="t6_2" class="t s3_2">(Top 3 Conferences in Electrical Design Automation) </span>
<span id="t7_2" class="t s1_2">2. Yoon Hyeok Lee*, Youngmin Oh*, Gyohun Jeong, et al., </span><span id="t8_2" class="t s2_2">GRAFT: Graph-assisted Reinforcement learning for Automated </span>
<span id="t9_2" class="t s2_2">SSD Firmware Testing</span><span id="ta_2" class="t s1_2">, </span><span id="tb_2" class="t s4_2">International Conference on Computer-Aided Design (2023) </span><span id="tc_2" class="t s3_2">(Top 3 Conferences in </span>
<span id="td_2" class="t s3_2">Electrical Design Automation) </span>
<span id="te_2" class="t s1_2">3. Oh, Youngmin, et al, </span><span id="tf_2" class="t s2_2">Model-augmented Prioritized Experience Replay</span><span id="tg_2" class="t s1_2">, </span><span id="th_2" class="t s4_2">International Conference on Learning </span>
<span id="ti_2" class="t s4_2">Representations (2022) </span><span id="tj_2" class="t s0_2">H5-Index: 286 </span><span id="tk_2" class="t s3_2">(Rank #1 in AI Journals </span><span id="tl_2" class="t s5_2">&amp; </span><span id="tm_2" class="t s3_2">Conferences at Google Scholar 2022) </span>
<span id="tn_2" class="t s1_2">4. Oh, Youngmin, et al, </span><span id="to_2" class="t s2_2" data-mappings='[[73,"ff"]]'>Learning to Sample with Local and Global Contexts in Experience Replay Buﬀer</span><span id="tp_2" class="t s1_2">, </span><span id="tq_2" class="t s4_2">International </span>
<span id="tr_2" class="t s4_2">Conference on Learning Representations (2021) </span><span id="ts_2" class="t s0_2">H5-Index: 286 </span><span id="tt_2" class="t s3_2">(Rank #1 in AI Journals </span><span id="tu_2" class="t s5_2">&amp; </span><span id="tv_2" class="t s3_2">Conferences </span>
<span id="tw_2" class="t s3_2">at Google Scholar 2022) </span>
<span id="tx_2" class="t s1_2">5. Oh, Youngmin, et al., </span><span id="ty_2" class="t s2_2" data-mappings='[[1,"ff"],[22,"fl"]]'>Eﬀect of time-varying ﬂow-shear on the nonlinear stability of the boundary of magnetized toroidal </span>
<span id="tz_2" class="t s2_2">plasmas</span><span id="t10_2" class="t s1_2">, </span><span id="t11_2" class="t s4_2">AIP Advances 8.2 (2018) </span>
<span id="t12_2" class="t s1_2">6. Lee, Seongwon, et al., </span><span id="t13_2" class="t s2_2">Mathematical modeling and its analysis for instability of the immune system induced by chemo- </span>
<span id="t14_2" class="t s2_2">taxis</span><span id="t15_2" class="t s1_2">, </span><span id="t16_2" class="t s4_2">Journal of Mathematical Biology 75.5 (2017) </span>
<span id="t17_2" class="t s1_2">7. Oh, Youngmin, Gunsu S. Yun, and Hyung Ju Hwang, </span><span id="t18_2" class="t s2_2" data-mappings='[[58,"fl"]]'>Mathematical analysis of long-time behavior of magnetized ﬂuid </span>
<span id="t19_2" class="t s2_2" data-mappings='[[25,"fl"]]'>instabilities with shear ﬂow</span><span id="t1a_2" class="t s1_2">, </span><span id="t1b_2" class="t s4_2">arXiv preprint arXiv:1706.08036 (2017) </span>
<span id="t1c_2" class="t s1_2">8. Oh, Youngmin, et al., </span><span id="t1d_2" class="t s2_2" data-mappings='[[75,"fl"]]'>Variational approach to powder-binder separation in Poiseuille and Couette ﬂows</span><span id="t1e_2" class="t s1_2">, </span><span id="t1f_2" class="t s4_2">Physics of </span>
<span id="t1g_2" class="t s4_2">Fluids 29.3 (2017) </span><span id="t1h_2" class="t s0_2">H5-Index: 64 </span><span id="t1i_2" class="t s3_2">(Rank #2 in Fluid Dynamics Journals at Google Scholar 2022) </span>
<span id="t1j_2" class="t s1_2">9. Park, Dong Yong, et al., </span><span id="t1k_2" class="t s2_2">An experimental approach to powder-binder separation of feedstock</span><span id="t1l_2" class="t s1_2">, </span><span id="t1m_2" class="t s4_2">Powder Technology 306 </span>
<span id="t1n_2" class="t s4_2">(2017): </span><span id="t1o_2" class="t s4_2">34-44 </span>
<span id="t1p_2" class="t s1_2">10. Hwang, Hyung Ju, Youngmin Oh, and Marco Antonio Fontelos, </span><span id="t1q_2" class="t s2_2">The vanishing surface tension limit for the Hele-Shaw </span>
<span id="t1r_2" class="t s2_2">problem</span><span id="t1s_2" class="t s1_2">, </span><span id="t1t_2" class="t s4_2">Discrete &amp; Continuous Dynamical Systems-B 21.10 (2016) </span><span id="t1u_2" class="t s0_2">H5-Index: 28 </span><span id="t1v_2" class="t s3_2">(Rank #15 in Nonlinear </span>
<span id="t1w_2" class="t s3_2">Science Journals at Google Scholar 2022) </span>
<span id="t1x_2" class="t s1_2">11. Fontelos, Marco A., Hyung Ju Hwang, and Youngmin Oh, </span><span id="t1y_2" class="t s2_2" data-mappings='[[50,"fi"],[59,"fi"]]'>Stability, instability, and bifurcation in electriﬁed thin ﬁlms</span><span id="t1z_2" class="t s1_2">, </span>
<span id="t20_2" class="t s4_2">SIAM Journal on Mathematical Analysis 48.4 (2016) </span><span id="t21_2" class="t s0_2">H5-Index: 34 </span><span id="t22_2" class="t s3_2">(Rank #11 in Mathematical Analysis </span>
<span id="t23_2" class="t s3_2">Journals at Google Scholar 2023) </span>
<span id="t24_2" class="t s1_2">12. Oh, Youngmin, </span><span id="t25_2" class="t s6_2">On the well-posedness and vanishing viscosity limit of MHD with a slip boundary condition </span><span id="t26_2" class="t s1_2">, </span><span id="t27_2" class="t s4_2">Thesis </span>
<span id="t28_2" class="t s4_2">(2016) </span>
<span id="t29_2" class="t s0_2">Patents </span>
<span id="t2a_2" class="t s1_2">1. Won Jo Lee, Youngmin Oh, Minkyoung Cho, ”Method and apparatus with neural-network pruning”, US2022114453A1 </span>
<span id="t2b_2" class="t s1_2" data-mappings='[[63,"fi"]]'>2. Jun Haeng Lee, et al. ”Method and apparatus with system veriﬁcation based on reinforcement learning”, US2022114453A1 </span>
<span id="t2c_2" class="t s1_2">3. Youngmin Oh, ”Apparatus and method of compressing neural network”, US KR US20200184333A1 </span>
<span id="t2d_2" class="t s1_2" data-mappings='[[44,"fi"],[82,"fi"]]'>4. In, H. et al. ”Device for generating veriﬁcation vector for circuit design veriﬁcation, circuit design system, and rein- </span>
<span id="t2e_2" class="t s1_2">forcement learning method of the device and the circuit design system.” U.S. Patent Application No. 16/788,924 </span>
<span id="t2f_2" class="t s1_2">2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
